apiVersion: v1
kind: Service
metadata:
  name: service-devops
  labels:
    app: flask-app
    svc: flask-front
spec:
  type: LoadBalancer
  selector:
    app: flask-app
    svc: front
  ports:
  - port: 8000
    targetPort: 5000
  externalIPs:
  - 10.0.2.10
